
    # "ПЕРЕМЕННЫЕ ДЛЯ БАЗЫ ДАННЫХ"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=AsQi_test
DB_USER=postgres
DB_PASS=postgres


    # "ПЕРЕМЕННЫЕ ДЛЯ JWT ТОКЕНА"

TOKEN_SECRET_KEY = "example"
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 30


    # "ПЕРЕМЕННЫЕ ДЛЯ ШИФРОВАНИЯ СЕССИЙ"

SESSION_SECRET_KEY = "example"


    # "ПЕРЕМЕННЫЕ ВАЛИДАЦИИ"

MIN_USERNAME_LENGTH = 5
MAX_USERNAME_LENGTH = 15

MIN_PASSWORD_LENGTH = 8
MAX_PASSWORD_LENGTH = 30


